MONGO_URL=mongodb://localhost:27017/shopdb
JWT_SECRET_SEED=qWeRtYuIoP
URL_API=http://localhost:3000/api

NEXTAUTH_URL=
NEXTAUTH_SECRET=qWeRtYuIoP

# public variables
NEXT_PUBLIC_TAX_RATE=0.21

#provider:
GITHUB_ID=76596eb0edb51a1a09dd
GITHUB_SECRET=a1e2dcc491671cd48a1e73bff5f9cda99711d918
